.wrap {
  :global {
    .ant-avatar {
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin-right: 12px;
      border-radius: 0;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
